apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: "$project.projectDir/code-quality.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'agap'
    groupId = 'aga.android'
    artifactId = 'luch'
    publishVersion = '0.1'
    desc = 'Small & easy to use Android library for beacon monitoring'
    website = 'https://github.com/agap/luch'

    bintrayUser = System.getenv("bintrayUser")
    bintrayKey = System.getenv("bintrayKey")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jmock:jmock-junit4:2.12.0'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
