<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCard"
        android:padding="16dp">

        <TextView
            android:id="@+id/beacon_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/beacon_uuid"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/beacon_item_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/beacon_item_title"
            tools:text="12f5b9ec-0117-11ea-7755-9A724ce82dd8"/>

        <TextView
            android:id="@+id/beacon_item_major_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_uuid"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/beacon_major"/>

        <TextView
            android:id="@+id/beacon_item_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_major_hint"
            android:textSize="16sp"
            tools:text="65000"/>

        <TextView
            android:id="@+id/beacon_item_minor_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_uuid"
            android:layout_toEndOf="@id/beacon_item_major_hint"
            android:layout_marginStart="40dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/beacon_minor"/>

        <TextView
            android:id="@+id/beacon_item_minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_minor_hint"
            android:layout_alignStart="@id/beacon_item_minor_hint"
            android:textSize="16sp"
            tools:text="120"/>

        <TextView
            android:id="@+id/beacon_item_rssi_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_uuid"
            android:layout_toEndOf="@id/beacon_item_minor_hint"
            android:layout_marginStart="40dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/beacon_rssi"/>

        <TextView
            android:id="@+id/beacon_item_rssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_rssi_hint"
            android:layout_alignStart="@id/beacon_item_rssi_hint"
            android:textSize="16sp"
            tools:text="-91 dBm"/>

        <TextView
            android:id="@+id/beacon_item_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_rssi"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/beacon_address"/>

        <TextView
            android:id="@+id/beacon_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/beacon_item_address_hint"
            android:layout_alignStart="@id/beacon_item_address_hint"
            android:textSize="16sp"
            tools:text="00:0B:57:46:12:0A"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>